server.port= 7400

spring.data.mongodb.database=football-booking-db
spring.data.mongodb.uri=mongodb+srv://huyhoang2018bk:123Backan%40@cluster0.dyxqacp.mongodb.net/football-booking-db

redis.database: 0
redis.password: 123456a@
redis.host: redis
redis.port: 6379
redis.timeout: 60000

kafka.server-config: kafka0:9092
kafka.booking-noti-topic: booking-noti-topic
kafka.group-noti-id: noti-group

toby.auth.token.sign-key=signKey012345678901234567890123456789
toby.auth.token.valid-time=36000
toby.otp.valid-time=180