spring.data.mongodb.database=football-booking-db
spring.data.mongodb.uri=mongodb+srv://huyhoang2018bk:123Backan%40@cluster0.dyxqacp.mongodb.net/football-booking-db

server.port=7200

user.service.url = deploy-user-service-1:7100

eureka.client.serviceUrl.defaultZone = http://deploy-discovery-service-1:7654/eureka
spring.application.name=facility-service
eureka.client.enabled=true
eureka.instance.hostname=deploy-discovery-service-1

toby.auth.token.sign-key=signKey012345678901234567890123456789
toby.auth.token.valid-time=36000
toby.otp.valid-time=180
redis.database: 0
redis.password: 123456a@
redis.host: redis
redis.port: 6379
redis.timeout: 60000

mail-sender.host: smtp.gmail.com
mail-sender.port: 587
mail-sender.email: huyhoang2018bk@gmail.com
mail-sender.password: nkef uqnc tffr ykpi