spring.data.mongodb.database=football-booking-db
spring.data.mongodb.uri=mongodb+srv://huyhoang2018bk:123Backan%40@cluster0.dyxqacp.mongodb.net/football-booking-db

server.port=8200

user.service.url = localhost:8100/api/v1/users

eureka.client.serviceUrl.defaultZone = http://localhost:8765/eureka
spring.application.name=facility-service
eureka.client.enabled=true
eureka.instance.hostname=localhost
