
eureka.client.serviceUrl.defaultZone = http://localhost:8765/eureka
spring.application.name=api-gateway
eureka.client.enabled=true

# Booking Service Route

spring.cloud.gateway.routes[0].id = BOOKING-SERVICE
spring.cloud.gateway.routes[0].uri = lb://BOOKING-SERVICE/
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/booking/**
# Booking Service Route

spring.cloud.gateway.routes[1].id = FACILITY-SERVICE
spring.cloud.gateway.routes[1].uri = http://FACILITY-SERVICE/
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/facility/**
# Booking Service Route

spring.cloud.gateway.routes[2].id = USER-SERVICE
spring.cloud.gateway.routes[2].uri = http://localhost:8100
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/user/**


server.port=8080

