spring.data.mongodb.database=football-booking-db
spring.data.mongodb.uri=mongodb+srv://huyhoang2018bk:123Backan%40@cluster0.dyxqacp.mongodb.net/football-booking-db

server.port=8200

user.service.url = localhost:8080/api/v1/users
facility.service.url = localhost:8100/api/v1/
