spring.data.mongodb.database=football-booking-db
spring.data.mongodb.uri=mongodb+srv://huyhoang2018bk:123Backan%40@cluster0.dyxqacp.mongodb.net/football-booking-db

server.port=7300

user.service.url = deploy-user-service-1:7100
facility.service.url = deploy-facility-service-1:7200

eureka.client.serviceUrl.defaultZone = http://deploy-discovery-service-1:7654/eureka
spring.application.name=booking-service
eureka.client.enabled=true
eureka.instance.hostname=deploy-discovery-service-1
eureka.instance.prefer-ip-address=true

#spring.kafka.bootstrap-servers=kafka:52316
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

toby.auth.token.sign-key=signKey012345678901234567890123456789
toby.auth.token.valid-time=36000
toby.otp.valid-time=180
redis.database: 0
redis.password: 123456a@
redis.host: redis
redis.port: 6379
redis.timeout: 60000

mail-sender.host: smtp.gmail.com
mail-sender.port: 587
mail-sender.email: huyhoang2018bk@gmail.com
mail-sender.password: nkef uqnc tffr ykpi

kafka.server-config: kafka0:9092
kafka.booking-noti-topic: booking-noti-topic

paypal.base.url: https://api-m.sandbox.paypal.com
paypal.auth.endpoint: /v1/oauth2/token
paypal.referral.endpoint: /v2/customer/partner-referrals
paypal.clientId: ATQrESpQNXCXW-sNhb9DWLGvUHq1NTnlU_n89rAiEcbhTZX73R14RrY6X5dkH5WJHZ7x_3RHUpoAm51Q
paypal.clientSecret: EMSpEhjHpw_-T6r69KqwDujg5TlKdD9u6T92ZcKci39hJssa24ZreBfVbZqvGNGJ5rK_UVF8QGxaxjO2
paypal.return.url: http://localhost:3030/administrator/setting
paypal.create.order.endpoint: /v2/checkout/orders
paypal.BNCode: FLAVORsb-c3tty28858435_MP