spring.data.mongodb.database=football-booking-db
spring.data.mongodb.uri=mongodb+srv://huyhoang2018bk:123Backan%40@cluster0.dyxqacp.mongodb.net/football-booking-db

server.port=7300

user.service.url = localhost:7100/api/v1/users
facility.service.url = facility-service/api/v1/

eureka.client.serviceUrl.defaultZone = http://localhost:7654/eureka
spring.application.name=booking-service
eureka.client.enabled=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.kafka.bootstrap-servers=kafka:52316
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
