spring.data.mongodb.database=football-booking-db
spring.data.mongodb.uri=mongodb+srv://huyhoang2018bk:123Backan%40@cluster0.dyxqacp.mongodb.net/football-booking-db

server.port=7100

eureka.client.serviceUrl.defaultZone = http://localhost:7654/eureka
spring.application.name=user-service
eureka.instance.hostname=localhost
eureka.client.enabled=true
toby.auth.token.sign-key=signKey012345678901234567890123456789
toby.auth.token.valid-time=3600
toby.otp.valid-time=180

redis.database: 0
redis.password: 123456a@
redis.host: localhost
redis.port: 6379
redis.timeout: 60000

mail-sender.host: smtp.gmail.com
mail-sender.port: 587
mail-sender.email: huyhoang2018bk@gmail.com
mail-sender.password: nkef uqnc tffr ykpi