spring.data.mongodb.database=football-booking-db
spring.data.mongodb.uri=mongodb+srv://huyhoang2018bk:123Backan%40@cluster0.dyxqacp.mongodb.net/football-booking-db

server.port=8100

eureka.client.serviceUrl.defaultZone = http://localhost:8765/eureka
spring.application.name=user-service
eureka.instance.hostname=localhost
eureka.client.enabled=true
